# csjmc

./: .editorconfig  .gitignore  .gitmodules  JMC.code-workspace  JMC.sln  docfx.json  index.md
FluentCommand/: AssemblyInfo.cs  BaseArgument.cs  BaseCommand.cs  FluentCommand.csproj  Scoreboard.cs
FluentCommand.Test/: ArgumentTest.cs  DataTest.cs  FluentCommand.Test.csproj
FluentCommand/Arguments/: Keyword.cs  Objective.cs  ObjectiveCriteria.cs
FluentCommand/Helpers/: DataService.cs  EnumExtensions.cs  MinecraftDataExtensions.cs  MinecraftDataService.cs
FluentCommand/Types/: CommandColor.cs  ExtendedMinecraftData.cs
FluentCommand/datas/: 1.20.4_stats
JMC/: JMC.csproj  Program.cs  test.jmc
JMC.Benchmark/: JMC.Benchmark.csproj  Program.cs  Rule.cs  TokenType.cs
JMC.Console/: JMC.Console.csproj  JMCParserCommand.cs  JMCServerCommand.cs
JMC.LSP/: GlobalUsings.cs  JMC.LSP.csproj  JMCHttpLanguageServer.cs  JMCLanguageServer.cs  JMCPipeLanguageServer.cs  LSPServices.cs  Program.cs  ServerDocument.cs
JMC.LSP.Test/: JMC.LSP.Test.csproj  PositionTest.cs
JMC.LSP/Handlers/: CompletionHandler.cs  DocumentDiagnosticHandler.cs  RequestHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  WorkspaceDiagnosticHandler.cs
JMC.LSP/Helpers/: RangeHelper.cs
JMC.LSP/Types/: FileQueryData.cs  IServerDocument.cs  JMCDocument.cs  ServerDocument.cs
JMC.Mcdoc/: AssemblyInfo.cs  McdocSyntax.cs  NumberType.cs
JMC.Mcdoc.Test/: ParserTest.cs
JMC.Parser/: BaseRule.cs  BaseSyntaxType.cs  FluentRuleExtension.cs  GeneralHelper.cs  JMC.Parser.csproj  JMC.Parser.sln  JMCErrorListener.cs  JMCExpression.cs  JMCFile.cs  JMCFileDetail.cs  JMCFileDocument.cs  JMCParser.cs  JMCRuleBuilder.cs  JMCRuleInstance.cs  JMCSyntax.cs  JMCToken.cs  JMCTokenizer.cs  JMCTranspiler.cs  JMCVisitor.cs  PatternRule.cs  Position.cs  Rule.cs  RuleBuilder.cs  RuleChannel.cs  RuleType.cs  Rules.cs  SyntaxBuilder.cs  SyntaxNode.cs  SyntaxTree.cs  TokenData.cs  TokenHelper.cs  TokenStream.cs  TokenType.cs  ValueType.cs
JMC.Parser.Command/: AttributeExtensions.cs  CommandParseResult.cs  Global.cs  JMC.Parser.Command.csproj
JMC.Parser.Command/Argument/: ArgumentBuilder.cs  ArgumentIdentifierAttribute.cs  ArgumentNode.cs  ArgumentPropties.cs  ArgumentTree.cs  BaseArgument.cs
JMC.Parser.Command/Argument/Helper/: CommandValueParser.cs  ScoreboardHelper.cs  StringHelper.cs  TargetParser.cs
JMC.Parser.Command/Argument/Property/: BlockName.cs  BlockPropety.cs  Item.cs  ItemDataTag.cs  ItemPredicateTest.cs  ItemPredicateType.cs  TargetSelector.cs
JMC.Parser.Command/Argument/Types/: Angle.cs  BlockPos.cs  BlockPredicate.cs  BlockState.cs  Bool.cs  Color.cs  ColumnPos.cs  Component.cs  Dimension.cs  Double.cs  Entity.cs  EntityAnchor.cs  Float.cs  FloatRange.cs  GameProfile.cs  Gamemode.cs  Heightmap.cs  Int.cs  IntRange.cs  ItemPredicate.cs  ItemSlot.cs  ItemStack.cs  Literal.cs  Long.cs  Message.cs  MinecraftFunction.cs  NBTCompoundTag.cs  NBTPath.cs  NBTTag.cs  Objective.cs  ObjectiveCriteria.cs  Operation.cs  Particle.cs  Resource.cs  ResourceKey.cs  ResourceLocation.cs  ResourceOrTag.cs  ResourceOrTagKey.cs  Rotation.cs  ScoreHolder.cs  (+11 more)
JMC.Parser.Command/DataComponent/: BaseBlockEntity.cs  IDataComponent.cs  SNBTNameAttribute.cs
JMC.Parser.Command/DataComponent/Type/BlockEntity/: Banner.cs  Barrel.cs  Beacon.cs  Bed.cs  Beehive.cs
JMC.Parser.Command/DataComponent/Type/Item/: AttributeModifier.cs  BlockTag.cs  DisplayProperty.cs  Enchantment.cs
JMC.Parser.Command/Datas/: ArticDataHelper.cs  DbHelper.cs  DbInitializer.cs  IMinecraftDbData.cs  MinecraftDbContext.cs
JMC.Parser.Command/Datas/Types/: Block.cs  BlockPropety.cs  CommandFile.cs  Entity.cs  Item.cs  Particle.cs
JMC.Parser.Command/Error/: CommandSyntaxError.cs  ValueError.cs
JMC.Parser.Test/: JMC.Parser.Test.csproj  ParseResultCheckingExtensions.cs  StringIterporationTest.cs  TokenizerTest.cs
JMC.Parser/Datas/: PackMcmeta.cs
JMC.Parser/Error/: BaseError.cs  SyntaxError.cs
JMC.Parser/Errors/: BaseError.cs  SyntaxError.cs
JMC.Parser/Helper/: ExpressionHelper.cs  FluentRuleExtension.cs  TokenHelper.cs
JMC.Parser/Helpers/: List2D.cs  ListHelper.cs  StringHelper.cs
JMC.Parser/JMC/: CommandStatement.cs  JMCParser.cs  Statement.cs
JMC.Parser/JMC/Error/: SyntaxError.cs
JMC.Parser/Models/: BaseSyntaxType.cs  IExpandableSyntax.cs  StatementParseResult.cs  SyntaxNode.cs  SyntaxParseResult.cs  SyntaxTree.cs  TokenData.cs
JMC.Parser/Rules/: JMCRuleInstance.cs  RuleChannel.cs  RuleConstants.cs  RuleType.cs  Rules.cs  StatementRules.cs  SubRule.cs  TokenRule.cs  ValueRules.cs
JMC.Parser/Types/: Block.cs  Condition.cs  End.cs  Keyword.cs  Number.cs  Operator.cs  Parameters.cs  Parenthesis.cs  String.cs  ValueOperation.cs  Variable.cs  Word.cs
JMC.Parser/grammars/: JMCLexer.g4  JMCParser.g4
JMC.Parser/grammars/.antlr/: JMC.interp  JMC.tokens  JMCLexer.interp  JMCLexer.java  JMCLexer.tokens  JMCParser.interp  JMCParser.java  JMCParser.tokens  JSONLexer.java  JSONPLexer.java  JSONParLexer.java  JSONParser.interp  JSONParser.java  JSONParser.tokens  JSONParserLexer.java  JSONParserParser.java
JMC.Shared/: BaseError.cs  CommandColor.cs  Config.cs  ConfigTest.cs  ExtendedMinecraftData.cs  FileDocument.cs  IAsyncInitializeClass.cs  ICloneable.cs  IInitializeClass.cs  IParseResult.cs  JMC.Shared.csproj  Logger.cs
JMC.Shared/Helpers/: EnumExtensions.cs  EnumerableHelper.cs  PositionExtensions.cs
JMC.Shared/Helpers/Extensions/: DocumentHelper.cs
JMC/Properties/: launchSettings.json
JMC/TestWorkspace/: a.jmc
api/: .manifest  JMC.Console.JMCParserCommand.Settings.yml  JMC.Console.JMCParserCommand.yml  JMC.Console.yml  JMC.Parser.Helper.ExpressionHelper.yml  JMC.Parser.Helper.yml  JMC.Parser.JMCExpression.yml  JMC.Parser.JMCFileDetail.yml  JMC.Parser.JMCParser.ParseResult.yml  JMC.Parser.JMCParser.yml  JMC.Parser.JMCRuleInstance.yml  JMC.Parser.Position.yml  JMC.Parser.Test.StringIterporationTest.yml  JMC.Parser.Test.yml  JMC.Parser.TokenType.yml  JMC.Parser.yml  toc.yml
docs/: getting-started.md  toc.yml
(+27 files in other folders)
