<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="sly" Version="3.4.6" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\JMC.Core\JMC.Core.csproj" />
      <ProjectReference Include="..\JMC.Shared\JMC.Shared.csproj" />
    </ItemGroup>
</Project>