<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.172" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="8.103.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JMC.Shared\JMC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bertie.SNBT.Parser">
      <HintPath>..\Bertie.SNBT.Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
