T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
SIMPLE_ADDICTIVE=14
ASSIGN_OPERATORS=15
BLOCK_START=16
BLOCK_END=17
LIST_START=18
LIST_END=19
PAREN_START=20
PAREN_END=21
IMPORT=22
FUNCTION=23
WHILE=24
IF=25
ELSE=26
END=27
COMMENT=28
COMMANDS=29
COMMAND=30
INTEGER=31
FLOAT=32
STRING=33
BOOL=34
NULL=35
WS=36
VARIABLE_IDENTIFIER=37
IDENTIFIER=38
','=1
'!'=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
'{'=16
'}'=17
'['=18
']'=19
'('=20
')'=21
'import'=22
'function'=23
'while'=24
'if'=25
'else'=26
';'=27
'null'=35
