token literal names:
null
null
null
null
null
null
'='
null
'=>'
'{'
'}'
'['
']'
'('
')'
':'
'::'
null
'run'
'import'
'function'
'while'
'if'
'else'
'new'
';'
','
'!'
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
NEW
END
SEP
NOT
COMMENT
COMMANDS
JSON_INT
INTEGER
FLOAT
STRING
BOOL
NULL
NUMBER
WS
VARIABLE_IDENTIFIER
IDENTIFIER

rule names:
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
NEW
END
SEP
NOT
COMMENT
COMMANDS
JSON_INT
INTEGER
FLOAT
STRING
BOOL
NULL
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
WS
VARIABLE_IDENTIFIER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 860, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 96, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 203, 8, 27, 1, 27, 5, 27, 206, 8, 27, 10, 27, 12, 27, 209, 9, 27, 1, 27, 4, 27, 212, 8, 27, 11, 27, 12, 27, 213, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 729, 8, 28, 1, 29, 1, 29, 3, 29, 733, 8, 29, 1, 30, 1, 30, 5, 30, 737, 8, 30, 10, 30, 12, 30, 740, 9, 30, 1, 30, 3, 30, 743, 8, 30, 1, 31, 4, 31, 746, 8, 31, 11, 31, 12, 31, 747, 1, 31, 1, 31, 4, 31, 752, 8, 31, 11, 31, 12, 31, 753, 1, 32, 1, 32, 5, 32, 758, 8, 32, 10, 32, 12, 32, 761, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 766, 8, 32, 10, 32, 12, 32, 769, 9, 32, 1, 32, 3, 32, 772, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 783, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 793, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 806, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 811, 8, 39, 11, 39, 12, 39, 812, 3, 39, 815, 8, 39, 1, 39, 3, 39, 818, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 823, 8, 40, 10, 40, 12, 40, 826, 9, 40, 3, 40, 828, 8, 40, 1, 41, 1, 41, 3, 41, 832, 8, 41, 1, 41, 4, 41, 835, 8, 41, 11, 41, 12, 41, 836, 1, 42, 4, 42, 840, 8, 42, 11, 42, 12, 42, 841, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 849, 8, 43, 10, 43, 12, 43, 852, 9, 43, 1, 44, 1, 44, 5, 44, 856, 8, 44, 10, 44, 12, 44, 859, 9, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 0, 79, 36, 81, 0, 83, 0, 85, 37, 87, 38, 89, 39, 1, 0, 16, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 4, 0, 97, 97, 101, 101, 112, 112, 114, 115, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 46, 46, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 967, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 130, 1, 0, 0, 0, 15, 132, 1, 0, 0, 0, 17, 135, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 139, 1, 0, 0, 0, 23, 141, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 145, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 152, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 175, 1, 0, 0, 0, 43, 181, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 193, 1, 0, 0, 0, 51, 195, 1, 0, 0, 0, 53, 197, 1, 0, 0, 0, 55, 202, 1, 0, 0, 0, 57, 728, 1, 0, 0, 0, 59, 730, 1, 0, 0, 0, 61, 742, 1, 0, 0, 0, 63, 745, 1, 0, 0, 0, 65, 771, 1, 0, 0, 0, 67, 782, 1, 0, 0, 0, 69, 784, 1, 0, 0, 0, 71, 789, 1, 0, 0, 0, 73, 794, 1, 0, 0, 0, 75, 800, 1, 0, 0, 0, 77, 802, 1, 0, 0, 0, 79, 805, 1, 0, 0, 0, 81, 827, 1, 0, 0, 0, 83, 829, 1, 0, 0, 0, 85, 839, 1, 0, 0, 0, 87, 845, 1, 0, 0, 0, 89, 853, 1, 0, 0, 0, 91, 92, 5, 43, 0, 0, 92, 96, 5, 43, 0, 0, 93, 94, 5, 45, 0, 0, 94, 96, 5, 45, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 61, 0, 0, 104, 112, 5, 61, 0, 0, 105, 106, 5, 33, 0, 0, 106, 112, 5, 61, 0, 0, 107, 108, 5, 62, 0, 0, 108, 112, 5, 61, 0, 0, 109, 110, 5, 60, 0, 0, 110, 112, 5, 61, 0, 0, 111, 103, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 131, 5, 61, 0, 0, 117, 118, 5, 43, 0, 0, 118, 131, 5, 61, 0, 0, 119, 120, 5, 45, 0, 0, 120, 131, 5, 61, 0, 0, 121, 122, 5, 42, 0, 0, 122, 131, 5, 61, 0, 0, 123, 124, 5, 47, 0, 0, 124, 131, 5, 61, 0, 0, 125, 126, 5, 62, 0, 0, 126, 131, 5, 60, 0, 0, 127, 128, 5, 63, 0, 0, 128, 129, 5, 63, 0, 0, 129, 131, 5, 61, 0, 0, 130, 115, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 14, 1, 0, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 62, 0, 0, 134, 16, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 20, 1, 0, 0, 0, 139, 140, 5, 91, 0, 0, 140, 22, 1, 0, 0, 0, 141, 142, 5, 93, 0, 0, 142, 24, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 26, 1, 0, 0, 0, 145, 146, 5, 41, 0, 0, 146, 28, 1, 0, 0, 0, 147, 148, 5, 58, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 58, 0, 0, 150, 151, 5, 58, 0, 0, 151, 32, 1, 0, 0, 0, 152, 153, 5, 64, 0, 0, 153, 154, 7, 3, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 110, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 112, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 116, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 110, 0, 0, 174, 40, 1, 0, 0, 0, 175, 176, 5, 119, 0, 0, 176, 177, 5, 104, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 42, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 102, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 115, 0, 0, 187, 188, 5, 101, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 119, 0, 0, 192, 48, 1, 0, 0, 0, 193, 194, 5, 59, 0, 0, 194, 50, 1, 0, 0, 0, 195, 196, 5, 44, 0, 0, 196, 52, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 54, 1, 0, 0, 0, 199, 200, 5, 47, 0, 0, 200, 203, 5, 47, 0, 0, 201, 203, 5, 35, 0, 0, 202, 199, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 206, 8, 4, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 7, 4, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 56, 1, 0, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 100, 0, 0, 217, 218, 5, 118, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 729, 5, 116, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 98, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 116, 0, 0, 234, 729, 5, 101, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 97, 0, 0, 237, 729, 5, 110, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 105, 0, 0, 243, 729, 5, 112, 0, 0, 244, 245, 5, 98, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 115, 0, 0, 250, 729, 5, 116, 0, 0, 251, 252, 5, 98, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 115, 0, 0, 255, 256, 5, 98, 0, 0, 256, 257, 5, 97, 0, 0, 257, 729, 5, 114, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 97, 0, 0, 262, 729, 5, 114, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 729, 5, 101, 0, 0, 268, 269, 5, 100, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 109, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 103, 0, 0, 273, 729, 5, 101, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 116, 0, 0, 277, 729, 5, 97, 0, 0, 278, 279, 5, 100, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 729, 5, 107, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 117, 0, 0, 290, 729, 5, 103, 0, 0, 291, 292, 5, 100, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 116, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 101, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 100, 0, 0, 305, 729, 5, 101, 0, 0, 306, 307, 5, 100, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 111, 0, 0, 309, 729, 5, 112, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 102, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 117, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 116, 0, 0, 319, 729, 5, 121, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 102, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 99, 0, 0, 325, 729, 5, 116, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 99, 0, 0, 329, 330, 5, 104, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 110, 0, 0, 332, 729, 5, 116, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 120, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 99, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 116, 0, 0, 339, 729, 5, 101, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 120, 0, 0, 342, 343, 5, 112, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 114, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 99, 0, 0, 349, 729, 5, 101, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 108, 0, 0, 353, 729, 5, 108, 0, 0, 354, 355, 5, 102, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 98, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 109, 0, 0, 362, 729, 5, 101, 0, 0, 363, 364, 5, 102, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 97, 0, 0, 371, 729, 5, 100, 0, 0, 372, 373, 5, 103, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 109, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 100, 0, 0, 379, 729, 5, 101, 0, 0, 380, 381, 5, 103, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 109, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 117, 0, 0, 386, 387, 5, 108, 0, 0, 387, 729, 5, 101, 0, 0, 388, 389, 5, 103, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 118, 0, 0, 391, 729, 5, 101, 0, 0, 392, 393, 5, 104, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 108, 0, 0, 395, 729, 5, 112, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 101, 0, 0, 399, 729, 5, 109, 0, 0, 400, 401, 5, 106, 0, 0, 401, 402, 5, 102, 0, 0, 402, 729, 5, 114, 0, 0, 403, 404, 5, 107, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 99, 0, 0, 406, 729, 5, 107, 0, 0, 407, 408, 5, 107, 0, 0, 408, 409, 5, 105, 0, 0, 409, 410, 5, 108, 0, 0, 410, 729, 5, 108, 0, 0, 411, 412, 5, 108, 0, 0, 412, 413, 5, 105, 0, 0, 413, 414, 5, 115, 0, 0, 414, 729, 5, 116, 0, 0, 415, 416, 5, 108, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 729, 5, 101, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 111, 0, 0, 423, 424, 5, 111, 0, 0, 424, 729, 5, 116, 0, 0, 425, 426, 5, 109, 0, 0, 426, 729, 5, 101, 0, 0, 427, 428, 5, 109, 0, 0, 428, 429, 5, 115, 0, 0, 429, 729, 5, 103, 0, 0, 430, 431, 5, 111, 0, 0, 431, 729, 5, 112, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 114, 0, 0, 435, 436, 5, 100, 0, 0, 436, 437, 5, 111, 0, 0, 437, 729, 5, 110, 0, 0, 438, 439, 5, 112, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 45, 0, 0, 445, 446, 5, 105, 0, 0, 446, 729, 5, 112, 0, 0, 447, 448, 5, 112, 0, 0, 448, 449, 5, 97, 0, 0, 449, 450, 5, 114, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 108, 0, 0, 454, 729, 5, 101, 0, 0, 455, 456, 5, 112, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 114, 0, 0, 458, 729, 5, 102, 0, 0, 459, 460, 5, 112, 0, 0, 460, 461, 5, 108, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 99, 0, 0, 463, 729, 5, 101, 0, 0, 464, 465, 5, 112, 0, 0, 465, 466, 5, 108, 0, 0, 466, 467, 5, 97, 0, 0, 467, 468, 5, 121, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 110, 0, 0, 472, 729, 5, 100, 0, 0, 473, 474, 5, 112, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 98, 0, 0, 476, 477, 5, 108, 0, 0, 477, 478, 5, 105, 0, 0, 478, 479, 5, 115, 0, 0, 479, 729, 5, 104, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 100, 0, 0, 484, 485, 5, 111, 0, 0, 485, 729, 5, 109, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 99, 0, 0, 489, 490, 5, 105, 0, 0, 490, 491, 5, 112, 0, 0, 491, 729, 5, 101, 0, 0, 492, 493, 5, 114, 0, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 97, 0, 0, 497, 729, 5, 100, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 116, 0, 0, 501, 502, 5, 117, 0, 0, 502, 503, 5, 114, 0, 0, 503, 729, 5, 110, 0, 0, 504, 505, 5, 114, 0, 0, 505, 506, 5, 105, 0, 0, 506, 507, 5, 100, 0, 0, 507, 729, 5, 101, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 118, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 45, 0, 0, 513, 514, 5, 97, 0, 0, 514, 515, 5, 108, 0, 0, 515, 729, 5, 108, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 118, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 45, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 102, 0, 0, 523, 729, 5, 102, 0, 0, 524, 525, 5, 115, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 118, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 45, 0, 0, 529, 530, 5, 111, 0, 0, 530, 729, 5, 110, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 97, 0, 0, 533, 729, 5, 121, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 99, 0, 0, 536, 537, 5, 104, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 100, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 108, 0, 0, 541, 729, 5, 101, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 99, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 101, 0, 0, 547, 548, 5, 98, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 97, 0, 0, 550, 551, 5, 114, 0, 0, 551, 729, 5, 100, 0, 0, 552, 553, 5, 115, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 101, 0, 0, 555, 729, 5, 100, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 116, 0, 0, 559, 560, 5, 98, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 99, 0, 0, 563, 729, 5, 107, 0, 0, 564, 565, 5, 115, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 5, 105, 0, 0, 568, 569, 5, 100, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 116, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 109, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 111, 0, 0, 576, 577, 5, 117, 0, 0, 577, 729, 5, 116, 0, 0, 578, 579, 5, 115, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 116, 0, 0, 581, 582, 5, 119, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 114, 0, 0, 584, 585, 5, 108, 0, 0, 585, 586, 5, 100, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 97, 0, 0, 589, 590, 5, 119, 0, 0, 590, 729, 5, 110, 0, 0, 591, 592, 5, 115, 0, 0, 592, 593, 5, 112, 0, 0, 593, 594, 5, 97, 0, 0, 594, 595, 5, 119, 0, 0, 595, 596, 5, 110, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 105, 0, 0, 599, 600, 5, 110, 0, 0, 600, 729, 5, 116, 0, 0, 601, 602, 5, 115, 0, 0, 602, 603, 5, 112, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 97, 0, 0, 607, 608, 5, 116, 0, 0, 608, 729, 5, 101, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 112, 0, 0, 611, 612, 5, 114, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 100, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 5, 108, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 121, 0, 0, 619, 620, 5, 101, 0, 0, 620, 621, 5, 114, 0, 0, 621, 729, 5, 115, 0, 0, 622, 623, 5, 115, 0, 0, 623, 624, 5, 116, 0, 0, 624, 625, 5, 111, 0, 0, 625, 729, 5, 112, 0, 0, 626, 627, 5, 115, 0, 0, 627, 628, 5, 116, 0, 0, 628, 629, 5, 111, 0, 0, 629, 630, 5, 112, 0, 0, 630, 631, 5, 115, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 117, 0, 0, 633, 634, 5, 110, 0, 0, 634, 729, 5, 100, 0, 0, 635, 636, 5, 115, 0, 0, 636, 637, 5, 117, 0, 0, 637, 638, 5, 109, 0, 0, 638, 639, 5, 109, 0, 0, 639, 640, 5, 111, 0, 0, 640, 729, 5, 110, 0, 0, 641, 642, 5, 116, 0, 0, 642, 643, 5, 97, 0, 0, 643, 729, 5, 103, 0, 0, 644, 645, 5, 116, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 97, 0, 0, 647, 729, 5, 109, 0, 0, 648, 649, 5, 116, 0, 0, 649, 650, 5, 101, 0, 0, 650, 651, 5, 97, 0, 0, 651, 652, 5, 109, 0, 0, 652, 653, 5, 109, 0, 0, 653, 654, 5, 115, 0, 0, 654, 729, 5, 103, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 108, 0, 0, 658, 659, 5, 101, 0, 0, 659, 660, 5, 112, 0, 0, 660, 661, 5, 111, 0, 0, 661, 662, 5, 114, 0, 0, 662, 729, 5, 116, 0, 0, 663, 664, 5, 116, 0, 0, 664, 665, 5, 101, 0, 0, 665, 666, 5, 108, 0, 0, 666, 729, 5, 108, 0, 0, 667, 668, 5, 116, 0, 0, 668, 669, 5, 101, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 114, 0, 0, 672, 673, 5, 97, 0, 0, 673, 729, 5, 119, 0, 0, 674, 675, 5, 116, 0, 0, 675, 676, 5, 105, 0, 0, 676, 677, 5, 99, 0, 0, 677, 729, 5, 107, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 105, 0, 0, 680, 681, 5, 109, 0, 0, 681, 729, 5, 101, 0, 0, 682, 683, 5, 116, 0, 0, 683, 684, 5, 105, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 108, 0, 0, 686, 729, 5, 101, 0, 0, 687, 688, 5, 116, 0, 0, 688, 729, 5, 109, 0, 0, 689, 690, 5, 116, 0, 0, 690, 729, 5, 112, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 105, 0, 0, 694, 695, 5, 103, 0, 0, 695, 696, 5, 103, 0, 0, 696, 697, 5, 101, 0, 0, 697, 729, 5, 114, 0, 0, 698, 729, 5, 119, 0, 0, 699, 700, 5, 119, 0, 0, 700, 701, 5, 101, 0, 0, 701, 702, 5, 97, 0, 0, 702, 703, 5, 116, 0, 0, 703, 704, 5, 104, 0, 0, 704, 705, 5, 101, 0, 0, 705, 729, 5, 114, 0, 0, 706, 707, 5, 119, 0, 0, 707, 708, 5, 104, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 116, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 108, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 5, 115, 0, 0, 714, 729, 5, 116, 0, 0, 715, 716, 5, 119, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 114, 0, 0, 718, 719, 5, 108, 0, 0, 719, 720, 5, 100, 0, 0, 720, 721, 5, 98, 0, 0, 721, 722, 5, 111, 0, 0, 722, 723, 5, 114, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 101, 0, 0, 725, 729, 5, 114, 0, 0, 726, 727, 5, 120, 0, 0, 727, 729, 5, 112, 0, 0, 728, 215, 1, 0, 0, 0, 728, 226, 1, 0, 0, 0, 728, 235, 1, 0, 0, 0, 728, 238, 1, 0, 0, 0, 728, 244, 1, 0, 0, 0, 728, 251, 1, 0, 0, 0, 728, 258, 1, 0, 0, 0, 728, 263, 1, 0, 0, 0, 728, 268, 1, 0, 0, 0, 728, 274, 1, 0, 0, 0, 728, 278, 1, 0, 0, 0, 728, 286, 1, 0, 0, 0, 728, 291, 1, 0, 0, 0, 728, 306, 1, 0, 0, 0, 728, 310, 1, 0, 0, 0, 728, 320, 1, 0, 0, 0, 728, 326, 1, 0, 0, 0, 728, 333, 1, 0, 0, 0, 728, 340, 1, 0, 0, 0, 728, 350, 1, 0, 0, 0, 728, 354, 1, 0, 0, 0, 728, 363, 1, 0, 0, 0, 728, 372, 1, 0, 0, 0, 728, 380, 1, 0, 0, 0, 728, 388, 1, 0, 0, 0, 728, 392, 1, 0, 0, 0, 728, 396, 1, 0, 0, 0, 728, 400, 1, 0, 0, 0, 728, 403, 1, 0, 0, 0, 728, 407, 1, 0, 0, 0, 728, 411, 1, 0, 0, 0, 728, 415, 1, 0, 0, 0, 728, 421, 1, 0, 0, 0, 728, 425, 1, 0, 0, 0, 728, 427, 1, 0, 0, 0, 728, 430, 1, 0, 0, 0, 728, 432, 1, 0, 0, 0, 728, 438, 1, 0, 0, 0, 728, 447, 1, 0, 0, 0, 728, 455, 1, 0, 0, 0, 728, 459, 1, 0, 0, 0, 728, 464, 1, 0, 0, 0, 728, 473, 1, 0, 0, 0, 728, 480, 1, 0, 0, 0, 728, 486, 1, 0, 0, 0, 728, 492, 1, 0, 0, 0, 728, 498, 1, 0, 0, 0, 728, 504, 1, 0, 0, 0, 728, 508, 1, 0, 0, 0, 728, 516, 1, 0, 0, 0, 728, 524, 1, 0, 0, 0, 728, 531, 1, 0, 0, 0, 728, 534, 1, 0, 0, 0, 728, 542, 1, 0, 0, 0, 728, 552, 1, 0, 0, 0, 728, 556, 1, 0, 0, 0, 728, 564, 1, 0, 0, 0, 728, 578, 1, 0, 0, 0, 728, 591, 1, 0, 0, 0, 728, 601, 1, 0, 0, 0, 728, 609, 1, 0, 0, 0, 728, 622, 1, 0, 0, 0, 728, 626, 1, 0, 0, 0, 728, 635, 1, 0, 0, 0, 728, 641, 1, 0, 0, 0, 728, 644, 1, 0, 0, 0, 728, 648, 1, 0, 0, 0, 728, 655, 1, 0, 0, 0, 728, 663, 1, 0, 0, 0, 728, 667, 1, 0, 0, 0, 728, 674, 1, 0, 0, 0, 728, 678, 1, 0, 0, 0, 728, 682, 1, 0, 0, 0, 728, 687, 1, 0, 0, 0, 728, 689, 1, 0, 0, 0, 728, 691, 1, 0, 0, 0, 728, 698, 1, 0, 0, 0, 728, 699, 1, 0, 0, 0, 728, 706, 1, 0, 0, 0, 728, 715, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 58, 1, 0, 0, 0, 730, 732, 3, 61, 30, 0, 731, 733, 5, 98, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 60, 1, 0, 0, 0, 734, 738, 7, 5, 0, 0, 735, 737, 7, 6, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 743, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 5, 48, 0, 0, 742, 734, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 62, 1, 0, 0, 0, 744, 746, 7, 6, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 5, 46, 0, 0, 750, 752, 7, 6, 0, 0, 751, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 64, 1, 0, 0, 0, 755, 759, 5, 34, 0, 0, 756, 758, 8, 7, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 772, 5, 34, 0, 0, 763, 767, 5, 39, 0, 0, 764, 766, 8, 8, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 5, 39, 0, 0, 771, 755, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 772, 66, 1, 0, 0, 0, 773, 774, 5, 116, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 117, 0, 0, 776, 783, 5, 101, 0, 0, 777, 778, 5, 102, 0, 0, 778, 779, 5, 97, 0, 0, 779, 780, 5, 108, 0, 0, 780, 781, 5, 115, 0, 0, 781, 783, 5, 101, 0, 0, 782, 773, 1, 0, 0, 0, 782, 777, 1, 0, 0, 0, 783, 68, 1, 0, 0, 0, 784, 785, 5, 110, 0, 0, 785, 786, 5, 117, 0, 0, 786, 787, 5, 108, 0, 0, 787, 788, 5, 108, 0, 0, 788, 70, 1, 0, 0, 0, 789, 792, 5, 92, 0, 0, 790, 793, 7, 9, 0, 0, 791, 793, 3, 73, 36, 0, 792, 790, 1, 0, 0, 0, 792, 791, 1, 0, 0, 0, 793, 72, 1, 0, 0, 0, 794, 795, 5, 117, 0, 0, 795, 796, 3, 75, 37, 0, 796, 797, 3, 75, 37, 0, 797, 798, 3, 75, 37, 0, 798, 799, 3, 75, 37, 0, 799, 74, 1, 0, 0, 0, 800, 801, 7, 10, 0, 0, 801, 76, 1, 0, 0, 0, 802, 803, 8, 11, 0, 0, 803, 78, 1, 0, 0, 0, 804, 806, 5, 45, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 814, 3, 81, 40, 0, 808, 810, 5, 46, 0, 0, 809, 811, 7, 6, 0, 0, 810, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 83, 41, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 80, 1, 0, 0, 0, 819, 828, 5, 48, 0, 0, 820, 824, 7, 5, 0, 0, 821, 823, 7, 6, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 828, 82, 1, 0, 0, 0, 829, 831, 7, 12, 0, 0, 830, 832, 7, 1, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 7, 6, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 84, 1, 0, 0, 0, 838, 840, 7, 13, 0, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 6, 42, 0, 0, 844, 86, 1, 0, 0, 0, 845, 846, 5, 36, 0, 0, 846, 850, 7, 14, 0, 0, 847, 849, 7, 15, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 88, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 7, 14, 0, 0, 854, 856, 7, 15, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 90, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 29, 0, 95, 111, 130, 202, 207, 213, 728, 732, 738, 742, 747, 753, 759, 767, 771, 782, 792, 805, 812, 814, 817, 824, 827, 831, 836, 841, 850, 857, 1, 6, 0, 0]