token literal names:
null
null
null
null
null
null
'='
null
'=>'
'{'
'}'
'['
']'
'('
')'
':'
'::'
null
'run'
'import'
'function'
'while'
'if'
'else'
'new'
';'
','
'!'
null
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
NEW
END
SEP
NOT
COMMENT
JSON_INT
INTEGER
FLOAT
STRING
BOOL
NULL
WS
VARIABLE_IDENTIFIER
IDENTIFIER

rule names:
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
NEW
END
SEP
NOT
COMMENT
JSON_INT
INTEGER
FLOAT
STRING
BOOL
NULL
WS
VARIABLE_IDENTIFIER
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 37, 280, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 80, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 187, 8, 27, 1, 27, 5, 27, 190, 8, 27, 10, 27, 12, 27, 193, 9, 27, 1, 27, 4, 27, 196, 8, 27, 11, 27, 12, 27, 197, 1, 28, 1, 28, 3, 28, 202, 8, 28, 1, 29, 1, 29, 5, 29, 206, 8, 29, 10, 29, 12, 29, 209, 9, 29, 1, 29, 3, 29, 212, 8, 29, 1, 30, 4, 30, 215, 8, 30, 11, 30, 12, 30, 216, 1, 30, 1, 30, 4, 30, 221, 8, 30, 11, 30, 12, 30, 222, 1, 31, 1, 31, 5, 31, 227, 8, 31, 10, 31, 12, 31, 230, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 235, 8, 31, 10, 31, 12, 31, 238, 9, 31, 1, 31, 3, 31, 241, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 252, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 4, 34, 260, 8, 34, 11, 34, 12, 34, 261, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 269, 8, 35, 10, 35, 12, 35, 272, 9, 35, 1, 36, 1, 36, 5, 36, 276, 8, 36, 10, 36, 12, 36, 279, 9, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 1, 0, 12, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 4, 0, 97, 97, 101, 101, 112, 112, 114, 115, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 46, 46, 65, 90, 95, 95, 97, 122, 5, 0, 46, 46, 48, 57, 65, 90, 95, 95, 97, 122, 304, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 95, 1, 0, 0, 0, 11, 97, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 129, 1, 0, 0, 0, 29, 131, 1, 0, 0, 0, 31, 133, 1, 0, 0, 0, 33, 136, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 143, 1, 0, 0, 0, 39, 150, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 177, 1, 0, 0, 0, 51, 179, 1, 0, 0, 0, 53, 181, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 211, 1, 0, 0, 0, 61, 214, 1, 0, 0, 0, 63, 240, 1, 0, 0, 0, 65, 251, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 265, 1, 0, 0, 0, 73, 273, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 80, 5, 43, 0, 0, 77, 78, 5, 45, 0, 0, 78, 80, 5, 45, 0, 0, 79, 75, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 7, 1, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 7, 2, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 61, 0, 0, 88, 96, 5, 61, 0, 0, 89, 90, 5, 33, 0, 0, 90, 96, 5, 61, 0, 0, 91, 92, 5, 62, 0, 0, 92, 96, 5, 61, 0, 0, 93, 94, 5, 60, 0, 0, 94, 96, 5, 61, 0, 0, 95, 87, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 10, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 37, 0, 0, 100, 115, 5, 61, 0, 0, 101, 102, 5, 43, 0, 0, 102, 115, 5, 61, 0, 0, 103, 104, 5, 45, 0, 0, 104, 115, 5, 61, 0, 0, 105, 106, 5, 42, 0, 0, 106, 115, 5, 61, 0, 0, 107, 108, 5, 47, 0, 0, 108, 115, 5, 61, 0, 0, 109, 110, 5, 62, 0, 0, 110, 115, 5, 60, 0, 0, 111, 112, 5, 63, 0, 0, 112, 113, 5, 63, 0, 0, 113, 115, 5, 61, 0, 0, 114, 99, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 61, 0, 0, 117, 118, 5, 62, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 91, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 93, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 26, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 28, 1, 0, 0, 0, 131, 132, 5, 58, 0, 0, 132, 30, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 135, 5, 58, 0, 0, 135, 32, 1, 0, 0, 0, 136, 137, 5, 64, 0, 0, 137, 138, 7, 3, 0, 0, 138, 34, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 110, 0, 0, 142, 36, 1, 0, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 112, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 116, 0, 0, 149, 38, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 110, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 101, 0, 0, 172, 46, 1, 0, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 119, 0, 0, 176, 48, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 50, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 52, 1, 0, 0, 0, 181, 182, 5, 33, 0, 0, 182, 54, 1, 0, 0, 0, 183, 184, 5, 47, 0, 0, 184, 187, 5, 47, 0, 0, 185, 187, 5, 35, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 8, 4, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 7, 4, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 56, 1, 0, 0, 0, 199, 201, 3, 59, 29, 0, 200, 202, 5, 98, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 58, 1, 0, 0, 0, 203, 207, 7, 5, 0, 0, 204, 206, 7, 6, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 48, 0, 0, 211, 203, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 60, 1, 0, 0, 0, 213, 215, 7, 6, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 5, 46, 0, 0, 219, 221, 7, 6, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 62, 1, 0, 0, 0, 224, 228, 5, 34, 0, 0, 225, 227, 8, 7, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 241, 5, 34, 0, 0, 232, 236, 5, 39, 0, 0, 233, 235, 8, 8, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 39, 0, 0, 240, 224, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 64, 1, 0, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 117, 0, 0, 245, 252, 5, 101, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 252, 5, 101, 0, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 66, 1, 0, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 108, 0, 0, 257, 68, 1, 0, 0, 0, 258, 260, 7, 9, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 34, 0, 0, 264, 70, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 270, 7, 10, 0, 0, 267, 269, 7, 11, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 72, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 7, 10, 0, 0, 274, 276, 7, 11, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 74, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 19, 0, 79, 95, 114, 186, 191, 197, 201, 207, 211, 216, 222, 228, 236, 240, 251, 261, 270, 277, 1, 6, 0, 0]