SIMPLE_ADDICTIVE=1
MULTIPACATION=2
ADDICTIVE=3
COMPARATOR=4
COMPARASION=5
ASSIGN=6
ASSIGN_OPERATORS=7
ARROW=8
BLOCK_START=9
BLOCK_END=10
LIST_START=11
LIST_END=12
PAREN_START=13
PAREN_END=14
COLON=15
IMPLY=16
SELECTOR=17
RUN=18
IMPORT=19
FUNCTION=20
WHILE=21
IF=22
ELSE=23
NEW=24
END=25
SEP=26
NOT=27
COMMENT=28
COMMANDS=29
JSON_INT=30
INTEGER=31
FLOAT=32
STRING=33
BOOL=34
NULL=35
NUMBER=36
WS=37
VARIABLE_IDENTIFIER=38
IDENTIFIER=39
'='=6
'=>'=8
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
':'=15
'::'=16
'run'=18
'import'=19
'function'=20
'while'=21
'if'=22
'else'=23
'new'=24
';'=25
','=26
'!'=27
'null'=35
