SIMPLE_ADDICTIVE=1
MULTIPACATION=2
ADDICTIVE=3
COMPARATOR=4
COMPARASION=5
ASSIGN=6
ASSIGN_OPERATORS=7
ARROW=8
BLOCK_START=9
BLOCK_END=10
LIST_START=11
LIST_END=12
PAREN_START=13
PAREN_END=14
COLON=15
IMPLY=16
SELECTOR=17
RUN=18
IMPORT=19
FUNCTION=20
WHILE=21
IF=22
ELSE=23
END=24
SEP=25
NOT=26
COMMENT=27
COMMANDS=28
INTEGER=29
INT_VALUE=30
FLOAT=31
STRING=32
BOOL=33
NULL=34
NUMBER=35
WS=36
VARIABLE_IDENTIFIER=37
IDENTIFIER=38
'='=6
'=>'=8
'{'=9
'}'=10
'['=11
']'=12
'('=13
')'=14
':'=15
'::'=16
'run'=18
'import'=19
'function'=20
'while'=21
'if'=22
'else'=23
';'=24
','=25
'!'=26
'null'=34
