token literal names:
null
null
null
null
null
null
'='
null
'=>'
'{'
'}'
'['
']'
'('
')'
':'
'::'
null
'run'
'import'
'function'
'while'
'if'
'else'
';'
','
'!'
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
END
SEP
NOT
COMMENT
COMMANDS
INTEGER
INT_VALUE
FLOAT
STRING
BOOL
NULL
NUMBER
WS
VARIABLE_IDENTIFIER
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
functionBlock
block
attrbinbuteAssign
attributeJson
import_
assignment
functionCall
funcArgs
expArgs
specifiedArgs
specifiedArg
command
expression
constant
assign
scoreboardTarget
implyTarget
commandExtend
anonymousFunction
list
listElems
listElem
jsonObj
jsonObjPairs
jsonPair
jsonList
jsonElems
jsonValue


atn:
[4, 1, 38, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 154, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 193, 8, 17, 11, 17, 12, 17, 194, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 225, 8, 18, 10, 18, 12, 18, 228, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 256, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 263, 8, 26, 10, 26, 12, 26, 266, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 271, 8, 27, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 293, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 300, 8, 32, 10, 32, 12, 32, 303, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 310, 8, 33, 1, 33, 0, 1, 36, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 4, 2, 0, 18, 18, 24, 24, 2, 0, 29, 29, 31, 34, 2, 0, 4, 4, 6, 7, 3, 0, 28, 28, 32, 32, 38, 38, 323, 0, 71, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 237, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 248, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 259, 1, 0, 0, 0, 54, 270, 1, 0, 0, 0, 56, 272, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 1, 1, 0, 0, 0, 76, 83, 3, 6, 3, 0, 77, 83, 3, 10, 5, 0, 78, 83, 3, 12, 6, 0, 79, 83, 3, 20, 10, 0, 80, 83, 5, 27, 0, 0, 81, 83, 3, 4, 2, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 88, 3, 24, 12, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 22, 11, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 24, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 34, 17, 0, 92, 87, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 22, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 3, 36, 18, 0, 97, 98, 5, 14, 0, 0, 98, 101, 3, 14, 7, 0, 99, 100, 5, 23, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 106, 3, 14, 7, 0, 104, 106, 3, 6, 3, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 21, 0, 0, 108, 109, 5, 13, 0, 0, 109, 110, 3, 36, 18, 0, 110, 111, 5, 14, 0, 0, 111, 112, 3, 14, 7, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 115, 5, 38, 0, 0, 115, 119, 5, 13, 0, 0, 116, 118, 3, 36, 18, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 124, 3, 14, 7, 0, 124, 13, 1, 0, 0, 0, 125, 129, 5, 9, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 17, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 3, 18, 9, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 56, 28, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 24, 0, 0, 144, 21, 1, 0, 0, 0, 145, 148, 5, 37, 0, 0, 146, 148, 3, 42, 21, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 153, 1, 0, 0, 0, 149, 154, 5, 1, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 3, 36, 18, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 158, 5, 13, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 25, 1, 0, 0, 0, 162, 165, 3, 28, 14, 0, 163, 164, 5, 25, 0, 0, 164, 166, 3, 30, 15, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 30, 15, 0, 168, 162, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 175, 3, 36, 18, 0, 171, 172, 5, 25, 0, 0, 172, 174, 3, 36, 18, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 5, 25, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 6, 0, 0, 188, 189, 3, 36, 18, 0, 189, 33, 1, 0, 0, 0, 190, 192, 5, 28, 0, 0, 191, 193, 8, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 199, 3, 46, 23, 0, 197, 199, 5, 24, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 6, 18, -1, 0, 201, 214, 3, 50, 25, 0, 202, 214, 3, 48, 24, 0, 203, 214, 3, 38, 19, 0, 204, 214, 5, 37, 0, 0, 205, 214, 5, 38, 0, 0, 206, 214, 3, 24, 12, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 14, 0, 0, 210, 214, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 214, 3, 36, 18, 4, 213, 200, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 226, 1, 0, 0, 0, 215, 216, 10, 3, 0, 0, 216, 217, 5, 2, 0, 0, 217, 225, 3, 36, 18, 4, 218, 219, 10, 2, 0, 0, 219, 220, 5, 3, 0, 0, 220, 225, 3, 36, 18, 3, 221, 222, 10, 1, 0, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 36, 18, 2, 224, 215, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 7, 1, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 7, 2, 0, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 38, 0, 0, 234, 235, 5, 15, 0, 0, 235, 236, 5, 17, 0, 0, 236, 43, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 5, 16, 0, 0, 239, 45, 1, 0, 0, 0, 240, 246, 5, 18, 0, 0, 241, 247, 3, 14, 7, 0, 242, 243, 3, 24, 12, 0, 243, 244, 5, 24, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 34, 17, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 250, 5, 14, 0, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 14, 7, 0, 252, 49, 1, 0, 0, 0, 253, 255, 5, 11, 0, 0, 254, 256, 3, 52, 26, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 12, 0, 0, 258, 51, 1, 0, 0, 0, 259, 264, 3, 54, 27, 0, 260, 261, 5, 25, 0, 0, 261, 263, 3, 54, 27, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 53, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 3, 38, 19, 0, 268, 271, 5, 38, 0, 0, 269, 271, 3, 50, 25, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 55, 1, 0, 0, 0, 272, 274, 5, 9, 0, 0, 273, 275, 3, 58, 29, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 10, 0, 0, 277, 57, 1, 0, 0, 0, 278, 283, 3, 60, 30, 0, 279, 280, 5, 25, 0, 0, 280, 282, 3, 60, 30, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 59, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 288, 5, 15, 0, 0, 288, 289, 3, 66, 33, 0, 289, 61, 1, 0, 0, 0, 290, 292, 5, 11, 0, 0, 291, 293, 3, 64, 32, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 12, 0, 0, 295, 63, 1, 0, 0, 0, 296, 301, 3, 66, 33, 0, 297, 298, 5, 25, 0, 0, 298, 300, 3, 66, 33, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 310, 5, 32, 0, 0, 305, 310, 5, 29, 0, 0, 306, 310, 5, 30, 0, 0, 307, 310, 3, 56, 28, 0, 308, 310, 3, 62, 31, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 67, 1, 0, 0, 0, 29, 71, 82, 87, 92, 101, 105, 119, 129, 147, 153, 158, 165, 168, 175, 183, 194, 198, 213, 224, 226, 246, 255, 264, 270, 274, 283, 292, 301, 309]