token literal names:
null
null
null
null
null
null
'='
null
'=>'
'{'
'}'
'['
']'
'('
')'
':'
'::'
null
'run'
'import'
'function'
'while'
'if'
'else'
'new'
';'
','
'!'
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
NEW
END
SEP
NOT
COMMENT
COMMANDS
JSON_INT
INTEGER
FLOAT
STRING
BOOL
NULL
NUMBER
WS
VARIABLE_IDENTIFIER
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
functionBlock
block
attrbinbuteAssign
attributeJson
import_
assignment
functionCall
funcArgs
expArgs
expArg
specifiedArgs
specifiedArg
command
newJsonFile
expression
constant
assign
scoreboardTarget
implyTarget
commandExtend
anonymousFunction
list
listElems
listElem
jsonObj
jsonObjPairs
jsonPair
jsonList
jsonElems
jsonValue


atn:
[4, 1, 39, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 153, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 172, 8, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 202, 8, 18, 11, 18, 12, 18, 203, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 243, 8, 20, 10, 20, 12, 20, 246, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 274, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 289, 8, 29, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 300, 8, 31, 10, 31, 12, 31, 303, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 318, 8, 34, 10, 34, 12, 34, 321, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 35, 0, 1, 40, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 2, 0, 18, 18, 25, 25, 2, 0, 29, 29, 39, 39, 1, 0, 31, 35, 2, 0, 4, 4, 6, 7, 3, 0, 29, 29, 33, 33, 39, 39, 341, 0, 75, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 88, 3, 6, 3, 0, 81, 88, 3, 10, 5, 0, 82, 88, 3, 12, 6, 0, 83, 88, 3, 20, 10, 0, 84, 88, 5, 28, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 3, 38, 19, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 93, 3, 24, 12, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 22, 11, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 25, 0, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 36, 18, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 22, 0, 0, 100, 101, 5, 13, 0, 0, 101, 102, 3, 40, 20, 0, 102, 103, 5, 14, 0, 0, 103, 106, 3, 14, 7, 0, 104, 105, 5, 23, 0, 0, 105, 107, 3, 8, 4, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 111, 3, 14, 7, 0, 109, 111, 3, 6, 3, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 114, 5, 13, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 14, 7, 0, 117, 11, 1, 0, 0, 0, 118, 119, 5, 20, 0, 0, 119, 120, 5, 39, 0, 0, 120, 124, 5, 13, 0, 0, 121, 123, 3, 40, 20, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 14, 7, 0, 129, 13, 1, 0, 0, 0, 130, 134, 5, 9, 0, 0, 131, 133, 3, 2, 1, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 3, 44, 22, 0, 142, 143, 3, 18, 9, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 60, 30, 0, 145, 19, 1, 0, 0, 0, 146, 147, 5, 19, 0, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 25, 0, 0, 149, 21, 1, 0, 0, 0, 150, 153, 5, 38, 0, 0, 151, 153, 3, 46, 23, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 159, 5, 1, 0, 0, 155, 156, 3, 44, 22, 0, 156, 157, 3, 40, 20, 0, 157, 159, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 162, 6, 12, -1, 0, 162, 164, 5, 13, 0, 0, 163, 165, 3, 26, 13, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 25, 1, 0, 0, 0, 168, 171, 3, 28, 14, 0, 169, 170, 5, 26, 0, 0, 170, 172, 3, 32, 16, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 168, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 3, 30, 15, 0, 177, 182, 6, 14, -1, 0, 178, 179, 5, 26, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 40, 20, 0, 186, 31, 1, 0, 0, 0, 187, 192, 3, 34, 17, 0, 188, 189, 5, 26, 0, 0, 189, 191, 3, 34, 17, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 40, 20, 0, 198, 35, 1, 0, 0, 0, 199, 201, 5, 29, 0, 0, 200, 202, 8, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 208, 3, 50, 25, 0, 206, 208, 5, 25, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 24, 0, 0, 210, 211, 7, 1, 0, 0, 211, 212, 5, 13, 0, 0, 212, 213, 5, 39, 0, 0, 213, 216, 5, 14, 0, 0, 214, 217, 3, 60, 30, 0, 215, 217, 3, 66, 33, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 6, 20, -1, 0, 219, 232, 3, 54, 27, 0, 220, 232, 3, 52, 26, 0, 221, 232, 3, 42, 21, 0, 222, 232, 5, 38, 0, 0, 223, 232, 5, 39, 0, 0, 224, 232, 3, 24, 12, 0, 225, 226, 5, 13, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 5, 14, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 232, 3, 40, 20, 4, 231, 218, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 244, 1, 0, 0, 0, 233, 234, 10, 3, 0, 0, 234, 235, 5, 2, 0, 0, 235, 243, 3, 40, 20, 4, 236, 237, 10, 2, 0, 0, 237, 238, 5, 3, 0, 0, 238, 243, 3, 40, 20, 3, 239, 240, 10, 1, 0, 0, 240, 241, 5, 5, 0, 0, 241, 243, 3, 40, 20, 2, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 41, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 7, 2, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 17, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 5, 16, 0, 0, 257, 49, 1, 0, 0, 0, 258, 264, 5, 18, 0, 0, 259, 265, 3, 14, 7, 0, 260, 261, 3, 24, 12, 0, 261, 262, 5, 25, 0, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 36, 18, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 3, 14, 7, 0, 270, 53, 1, 0, 0, 0, 271, 273, 5, 11, 0, 0, 272, 274, 3, 56, 28, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 55, 1, 0, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 26, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 289, 3, 42, 21, 0, 286, 289, 5, 39, 0, 0, 287, 289, 3, 54, 27, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 292, 5, 9, 0, 0, 291, 293, 3, 62, 31, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 61, 1, 0, 0, 0, 296, 301, 3, 64, 32, 0, 297, 298, 5, 26, 0, 0, 298, 300, 3, 64, 32, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 4, 0, 0, 305, 306, 5, 15, 0, 0, 306, 307, 3, 70, 35, 0, 307, 65, 1, 0, 0, 0, 308, 310, 5, 11, 0, 0, 309, 311, 3, 68, 34, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 12, 0, 0, 313, 67, 1, 0, 0, 0, 314, 319, 3, 70, 35, 0, 315, 316, 5, 26, 0, 0, 316, 318, 3, 70, 35, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 69, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 328, 5, 33, 0, 0, 323, 328, 5, 34, 0, 0, 324, 328, 5, 30, 0, 0, 325, 328, 3, 60, 30, 0, 326, 328, 3, 66, 33, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 71, 1, 0, 0, 0, 30, 75, 87, 92, 97, 106, 110, 124, 134, 152, 158, 164, 171, 174, 182, 192, 203, 207, 216, 231, 242, 244, 264, 273, 282, 288, 292, 301, 310, 319, 327]