token literal names:
null
null
null
null
null
null
'='
null
'=>'
'{'
'}'
'['
']'
'('
')'
':'
'::'
null
'run'
'import'
'function'
'while'
'if'
'else'
'new'
';'
','
'!'
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
NEW
END
SEP
NOT
COMMENT
COMMANDS
JSON_INT
INTEGER
FLOAT
STRING
BOOL
NULL
NUMBER
WS
VARIABLE_IDENTIFIER
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
functionBlock
block
attrbinbuteAssign
attributeJson
import_
assignment
functionCall
funcArgs
expArgs
expArg
specifiedArgs
specifiedArg
command
newJsonFile
expression
hardCodeArg
constant
assign
scoreboardTarget
implyTarget
commandExtend
anonymousFunction
list
listElems
listElem
jsonObj
jsonObjPairs
jsonPair
jsonList
jsonElems
jsonValue


atn:
[4, 1, 39, 336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 13, 3, 13, 178, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 184, 8, 14, 10, 14, 12, 14, 187, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 4, 18, 205, 8, 18, 11, 18, 12, 18, 206, 1, 18, 1, 18, 3, 18, 211, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 271, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 287, 8, 29, 10, 29, 12, 29, 290, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 306, 8, 32, 10, 32, 12, 32, 309, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 317, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 324, 8, 35, 10, 35, 12, 35, 327, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 334, 8, 36, 1, 36, 0, 1, 40, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 2, 0, 18, 18, 25, 25, 2, 0, 29, 29, 39, 39, 1, 0, 31, 35, 2, 0, 4, 4, 6, 7, 3, 0, 29, 29, 33, 33, 39, 39, 346, 0, 77, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 250, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 314, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 333, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 90, 3, 6, 3, 0, 83, 90, 3, 10, 5, 0, 84, 90, 3, 12, 6, 0, 85, 90, 3, 20, 10, 0, 86, 90, 5, 28, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 38, 19, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 95, 3, 24, 12, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 22, 11, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 25, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 36, 18, 0, 99, 94, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 22, 0, 0, 102, 103, 5, 13, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 14, 0, 0, 105, 108, 3, 14, 7, 0, 106, 107, 5, 23, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 113, 3, 14, 7, 0, 111, 113, 3, 6, 3, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 21, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 40, 20, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 14, 7, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 20, 0, 0, 121, 122, 5, 39, 0, 0, 122, 126, 5, 13, 0, 0, 123, 125, 3, 40, 20, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 14, 7, 0, 131, 13, 1, 0, 0, 0, 132, 136, 5, 9, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 5, 16, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 3, 18, 9, 0, 145, 17, 1, 0, 0, 0, 146, 147, 3, 62, 31, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 19, 0, 0, 149, 150, 5, 33, 0, 0, 150, 151, 5, 25, 0, 0, 151, 21, 1, 0, 0, 0, 152, 155, 5, 38, 0, 0, 153, 155, 3, 48, 24, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 161, 5, 1, 0, 0, 157, 158, 3, 46, 23, 0, 158, 159, 3, 40, 20, 0, 159, 161, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 6, 12, -1, 0, 164, 166, 5, 13, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 6, 12, -1, 0, 170, 25, 1, 0, 0, 0, 171, 174, 3, 28, 14, 0, 172, 173, 5, 26, 0, 0, 173, 175, 3, 32, 16, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 3, 32, 16, 0, 177, 171, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 185, 6, 14, -1, 0, 181, 182, 5, 26, 0, 0, 182, 184, 3, 30, 15, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 29, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 40, 20, 0, 189, 31, 1, 0, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 26, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 40, 20, 0, 201, 35, 1, 0, 0, 0, 202, 204, 5, 29, 0, 0, 203, 205, 8, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 3, 52, 26, 0, 209, 211, 5, 25, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 5, 13, 0, 0, 215, 216, 5, 39, 0, 0, 216, 219, 5, 14, 0, 0, 217, 220, 3, 62, 31, 0, 218, 220, 3, 68, 34, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 6, 20, -1, 0, 222, 235, 3, 56, 28, 0, 223, 235, 3, 54, 27, 0, 224, 235, 3, 44, 22, 0, 225, 235, 5, 38, 0, 0, 226, 235, 5, 39, 0, 0, 227, 235, 3, 24, 12, 0, 228, 229, 5, 13, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 14, 0, 0, 231, 235, 1, 0, 0, 0, 232, 233, 5, 27, 0, 0, 233, 235, 3, 40, 20, 4, 234, 221, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 225, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 247, 1, 0, 0, 0, 236, 237, 10, 3, 0, 0, 237, 238, 5, 2, 0, 0, 238, 246, 3, 40, 20, 4, 239, 240, 10, 2, 0, 0, 240, 241, 5, 3, 0, 0, 241, 246, 3, 40, 20, 3, 242, 243, 10, 1, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 3, 40, 20, 2, 245, 236, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 41, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 4, 21, 3, 1, 251, 252, 9, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 7, 2, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 39, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 17, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 5, 16, 0, 0, 263, 51, 1, 0, 0, 0, 264, 270, 5, 18, 0, 0, 265, 271, 3, 14, 7, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 25, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 36, 18, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 53, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 5, 8, 0, 0, 275, 276, 3, 14, 7, 0, 276, 55, 1, 0, 0, 0, 277, 279, 5, 11, 0, 0, 278, 280, 3, 58, 29, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 12, 0, 0, 282, 57, 1, 0, 0, 0, 283, 288, 3, 60, 30, 0, 284, 285, 5, 26, 0, 0, 285, 287, 3, 60, 30, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 59, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 295, 3, 44, 22, 0, 292, 295, 5, 39, 0, 0, 293, 295, 3, 56, 28, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 298, 5, 9, 0, 0, 297, 299, 3, 64, 32, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 63, 1, 0, 0, 0, 302, 307, 3, 66, 33, 0, 303, 304, 5, 26, 0, 0, 304, 306, 3, 66, 33, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 65, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 7, 4, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 3, 72, 36, 0, 313, 67, 1, 0, 0, 0, 314, 316, 5, 11, 0, 0, 315, 317, 3, 70, 35, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 12, 0, 0, 319, 69, 1, 0, 0, 0, 320, 325, 3, 72, 36, 0, 321, 322, 5, 26, 0, 0, 322, 324, 3, 72, 36, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 71, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 334, 5, 33, 0, 0, 329, 334, 5, 34, 0, 0, 330, 334, 5, 30, 0, 0, 331, 334, 3, 62, 31, 0, 332, 334, 3, 68, 34, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 73, 1, 0, 0, 0, 30, 77, 89, 94, 99, 108, 112, 126, 136, 154, 160, 166, 174, 177, 185, 195, 206, 210, 219, 234, 245, 247, 270, 279, 288, 294, 298, 307, 316, 325, 333]