token literal names:
null
null
null
null
null
null
'='
null
'=>'
'{'
'}'
'['
']'
'('
')'
':'
'::'
null
'run'
'import'
'function'
'while'
'if'
'else'
';'
','
'!'
null
null
null
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
SIMPLE_ADDICTIVE
MULTIPACATION
ADDICTIVE
COMPARATOR
COMPARASION
ASSIGN
ASSIGN_OPERATORS
ARROW
BLOCK_START
BLOCK_END
LIST_START
LIST_END
PAREN_START
PAREN_END
COLON
IMPLY
SELECTOR
RUN
IMPORT
FUNCTION
WHILE
IF
ELSE
END
SEP
NOT
COMMENT
COMMANDS
INTEGER
INT_VALUE
FLOAT
STRING
BOOL
NULL
NUMBER
WS
VARIABLE_IDENTIFIER
IDENTIFIER

rule names:
program
line
statement
ifBlock
elseIfBlock
whileBlock
functionBlock
block
attrbinbuteAssign
attributeJson
import_
assignment
functionCall
funcArgs
expArgs
specifiedArgs
specifiedArg
command
expression
constant
assign
scoreboardTarget
implyTarget
commandExtend
anonymousFunction
list
listElems
listElem
obj
pair
arr
value


atn:
[4, 1, 38, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 124, 8, 7, 10, 7, 12, 7, 127, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 189, 8, 17, 11, 17, 12, 17, 190, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 210, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 221, 8, 18, 10, 18, 12, 18, 224, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 243, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 282, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 292, 8, 30, 10, 30, 12, 30, 295, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 301, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 308, 8, 31, 1, 31, 0, 1, 36, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 4, 2, 0, 18, 18, 24, 24, 2, 0, 29, 29, 31, 34, 2, 0, 4, 4, 6, 7, 3, 0, 28, 28, 32, 32, 38, 38, 323, 0, 67, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 300, 1, 0, 0, 0, 62, 307, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 79, 3, 6, 3, 0, 73, 79, 3, 10, 5, 0, 74, 79, 3, 12, 6, 0, 75, 79, 3, 20, 10, 0, 76, 79, 5, 27, 0, 0, 77, 79, 3, 4, 2, 0, 78, 72, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 84, 3, 24, 12, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 22, 11, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 24, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 34, 17, 0, 88, 83, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 22, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 14, 0, 0, 94, 97, 3, 14, 7, 0, 95, 96, 5, 23, 0, 0, 96, 98, 3, 8, 4, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 102, 3, 14, 7, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 21, 0, 0, 104, 105, 5, 13, 0, 0, 105, 106, 3, 36, 18, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 14, 7, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 20, 0, 0, 110, 111, 5, 38, 0, 0, 111, 115, 5, 13, 0, 0, 112, 114, 3, 36, 18, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 3, 14, 7, 0, 120, 13, 1, 0, 0, 0, 121, 125, 5, 9, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 17, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 3, 40, 20, 0, 133, 134, 3, 18, 9, 0, 134, 17, 1, 0, 0, 0, 135, 136, 3, 56, 28, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 19, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 24, 0, 0, 140, 21, 1, 0, 0, 0, 141, 144, 5, 37, 0, 0, 142, 144, 3, 42, 21, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 150, 5, 1, 0, 0, 146, 147, 3, 40, 20, 0, 147, 148, 3, 36, 18, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 154, 5, 13, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 25, 1, 0, 0, 0, 158, 161, 3, 28, 14, 0, 159, 160, 5, 25, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 30, 15, 0, 164, 158, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 171, 3, 36, 18, 0, 167, 168, 5, 25, 0, 0, 168, 170, 3, 36, 18, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 179, 3, 32, 16, 0, 175, 176, 5, 25, 0, 0, 176, 178, 3, 32, 16, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 38, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 36, 18, 0, 185, 33, 1, 0, 0, 0, 186, 188, 5, 28, 0, 0, 187, 189, 8, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 195, 3, 46, 23, 0, 193, 195, 5, 24, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 6, 18, -1, 0, 197, 210, 3, 50, 25, 0, 198, 210, 3, 48, 24, 0, 199, 210, 3, 38, 19, 0, 200, 210, 5, 37, 0, 0, 201, 210, 5, 38, 0, 0, 202, 210, 3, 24, 12, 0, 203, 204, 5, 13, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 14, 0, 0, 206, 210, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 210, 3, 36, 18, 4, 209, 196, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 199, 1, 0, 0, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 222, 1, 0, 0, 0, 211, 212, 10, 3, 0, 0, 212, 213, 5, 2, 0, 0, 213, 221, 3, 36, 18, 4, 214, 215, 10, 2, 0, 0, 215, 216, 5, 3, 0, 0, 216, 221, 3, 36, 18, 3, 217, 218, 10, 1, 0, 0, 218, 219, 5, 5, 0, 0, 219, 221, 3, 36, 18, 2, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 7, 1, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 7, 2, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 17, 0, 0, 232, 43, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 5, 16, 0, 0, 235, 45, 1, 0, 0, 0, 236, 242, 5, 18, 0, 0, 237, 243, 3, 14, 7, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 24, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 34, 17, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 13, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 14, 7, 0, 248, 49, 1, 0, 0, 0, 249, 251, 5, 11, 0, 0, 250, 252, 3, 52, 26, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 12, 0, 0, 254, 51, 1, 0, 0, 0, 255, 260, 3, 54, 27, 0, 256, 257, 5, 25, 0, 0, 257, 259, 3, 54, 27, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 267, 3, 38, 19, 0, 264, 267, 5, 38, 0, 0, 265, 267, 3, 50, 25, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 9, 0, 0, 269, 274, 3, 58, 29, 0, 270, 271, 5, 25, 0, 0, 271, 273, 3, 58, 29, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 282, 5, 10, 0, 0, 281, 268, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 57, 1, 0, 0, 0, 283, 284, 7, 3, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 3, 62, 31, 0, 286, 59, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 293, 3, 62, 31, 0, 289, 290, 5, 25, 0, 0, 290, 292, 3, 62, 31, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 301, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 301, 5, 12, 0, 0, 300, 287, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 308, 5, 32, 0, 0, 303, 308, 5, 29, 0, 0, 304, 308, 5, 30, 0, 0, 305, 308, 3, 56, 28, 0, 306, 308, 3, 60, 30, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 63, 1, 0, 0, 0, 29, 67, 78, 83, 88, 97, 101, 115, 125, 143, 149, 154, 161, 164, 171, 179, 190, 194, 209, 220, 222, 242, 251, 260, 266, 274, 281, 293, 300, 307]