<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MineSharp.ChatComponent" Version="0.1.11" />
    <PackageReference Include="MineSharp.Data" Version="0.1.11" />
  </ItemGroup>

</Project>
